\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Degrees:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Employment:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Peer-reviewed papers:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Papers submitted for review:}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Teaching experience:}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Software developed:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Talks contributed:}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Posters contributed:}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Undergraduate mentoring assignments:}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Journals for which I have been a reviewer:}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Research interests:}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Honors and awards:}{3}{section*.12}}
